# Journal-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ng/nuel/simplejournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/nuel/simplejournal/: AddEditDiaryActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ng/nuel/simplejournal/data/: DiaryEntry.java  DiaryEntryAdapter.java  DividerItemDecoration.java  FirebaseDBHelper.java
app/src/main/res/drawable/: bg_circle.xml  bg_list_row.xml  circle.xml
app/src/main/res/layout/: activity_add_edit_diary.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  diary_entry_list_row.xml  layout_confirm.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ng/nuel/simplejournal/: ExampleUnitTest.java
